MIME-Version: 1.0
Received: by 10.79.77.14 with HTTP; Wed, 28 Sep 2016 11:04:16 -0700 (PDT)
Date: Wed, 28 Sep 2016 14:04:16 -0400
Delivered-To: houshifu1234@gmail.com
Message-ID: <CAA3wEUcdn9bvU+EXDDpLuUuUxcL2-LD=2CzQ3FPxtwkzAp1tBw@mail.gmail.com>
Subject: 12321
From: shifu hou <houshifu1234@gmail.com>
To: houshifu1234@gmail.com
Content-Type: multipart/alternative; boundary=94eb2c06ff3a781767053d953064

--94eb2c06ff3a781767053d953064
Content-Type: text/plain; charset=UTF-8

2313123

--94eb2c06ff3a781767053d953064
Content-Type: text/html; charset=UTF-8

<div dir="ltr">2313123</div>

--94eb2c06ff3a781767053d953064--