MIME-Version: 1.0
Received: by 10.79.77.14 with HTTP; Wed, 28 Sep 2016 11:04:24 -0700 (PDT)
Date: Wed, 28 Sep 2016 14:04:24 -0400
Delivered-To: houshifu1234@gmail.com
Message-ID: <CAA3wEUfe2z7GiueW_4m1UqEZxOWtHPio8ZwpxyP4d7uSZEf-_A@mail.gmail.com>
Subject: 2222
From: shifu hou <houshifu1234@gmail.com>
To: shifu hou <houshifu1234@gmail.com>
Content-Type: multipart/alternative; boundary=94eb2c081d42fa44c2053d953030

--94eb2c081d42fa44c2053d953030
Content-Type: text/plain; charset=UTF-8

33333

--94eb2c081d42fa44c2053d953030
Content-Type: text/html; charset=UTF-8

<div dir="ltr">33333</div>

--94eb2c081d42fa44c2053d953030--